[flake8]
max-line-length = 120
exclude = .git,.venv,*/migrations/*,node_modules

[pep8]
max-line-length = 120
exclude = .git,.venv,*/migrations/*,node_modules

[isort]
line_length = 120
known_first_party = goabase
multi_line_output = 3
default_section = THIRDPARTY
